# incubator-flink

./: .travis.yml  azure-pipelines.yml  pom.xml
docs/dev/: datastream_api.md
docs/dev/stream/: sources.md
docs/ops/: config.md
docs/setup/: config.md
flink-clients/: pom.xml
flink-clients/src/test/java/org/apache/flink/client/testjar/: WordCount.java
flink-compiler/src/main/java/org/apache/flink/compiler/: PactCompiler.java
flink-compiler/src/main/java/org/apache/flink/compiler/contextcheck/: ContextChecker.java
flink-compiler/src/main/java/org/apache/flink/compiler/dag/: DataSinkNode.java  DataSourceNode.java
flink-compiler/src/main/java/org/apache/flink/compiler/postpass/: JavaApiPostPass.java  RecordModelPostPass.java
flink-compiler/src/main/java/org/apache/flink/compiler/util/: NoOpBinaryUdfOp.java  NoOpUnaryUdfOp.java
flink-compiler/src/test/java/org/apache/flink/compiler/: CachedMatchStrategyCompilerTest.java  CompilerTestBase.java  FeedbackPropertiesMatchTest.java
flink-compiler/src/test/java/org/apache/flink/compiler/plan/: ChannelTest.java
flink-connectors/: pom.xml
flink-core/src/main/java/org/apache/flink/api/common/: Plan.java
flink-core/src/main/java/org/apache/flink/configuration/: ConfigConstants.java  MemorySize.java  TaskManagerOptions.java
flink-core/src/main/java/org/apache/flink/core/fs/: FileSystem.java  PersistentResumableWriter.java  RecoverableFsDataOutputStream.java  ResumableFsDataOutputStream.java  ResumableWriter.java
flink-core/src/main/java/org/apache/flink/core/memory/: HeapMemorySegment.java  HybridMemorySegment.java  MemorySegment.java  MemorySegmentFactory.java
flink-core/src/main/java/org/apache/flink/util/: AutoContextClassLoader.java  ExceptionUtils.java  IOUtils.java
flink-core/src/main/java/org/apache/flink/util/function/: SerializableSupplier.java
flink-core/src/test/java/org/apache/flink/core/memory/: CrossSegmentTypeTest.java  EndiannessAccessChecks.java  MemorySegmentUndersizedTest.java  OperationsOnFreedSegmentTest.java
flink-dist/: pom.xml
flink-end-to-end-tests/flink-streaming-kinesis-test/: pom.xml
flink-filesystems/: pom.xml
flink-filesystems/flink-gcs-fs/: pom.xml
flink-filesystems/flink-gcs-fs/src/main/java/org/apache/flink/fs/gcs/: GcsFileSystemFactory.java
flink-filesystems/flink-gcs-fs/src/test/java/org/apache/flink/fs/gcs/: GcsFileSystemITCase.java
flink-filesystems/flink-s3-fs-hadoop/: pom.xml
flink-filesystems/flink-s3-fs-hadoop/src/main/java/org/apache/hadoop/util/: NativeCodeLoader.java
flink-filesystems/flink-s3-fs-hadoop/src/main/resources/: core-default-shaded.xml
flink-filesystems/flink-s3-fs-presto/: pom.xml
flink-formats/flink-parquet/: pom.xml
flink-java/src/test/java/org/apache/flink/api/java/: MultipleInvokationsTest.java
flink-mesos/: pom.xml
flink-metrics/: pom.xml
flink-metrics/flink-metrics-core/: pom.xml
flink-metrics/flink-metrics-core/src/main/java/org/apache/flink/metrics/: Gauge.java  MetricConfig.java  MetricGroup.java  MetricRegistry.java
flink-optimizer/src/test/java/org/apache/flink/optimizer/plantranslate/: JobGraphGeneratorTest.java
flink-runtime/: pom.xml
flink-runtime-web/: pom.xml
flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor/: BackPressureStatsTrackerITCase.java
flink-runtime-web/web-dashboard/app/partials/jobs/: job.plan.node.subtasks.jade
flink-runtime-web/web-dashboard/web/js/: index.js
flink-runtime-web/web-dashboard/web/partials/jobs/: job.plan.node.subtasks.html
flink-runtime/src/main/java/org/apache/flink/runtime/checkpoint/: CheckpointCoordinator.java  CheckpointOptions.java  PendingCheckpoint.java
flink-runtime/src/main/java/org/apache/flink/runtime/deployment/: TaskDeploymentDescriptor.java
flink-runtime/src/main/java/org/apache/flink/runtime/execution/: Environment.java  ExecutionState.java
flink-runtime/src/main/java/org/apache/flink/runtime/executiongraph/: Execution.java  ExecutionGraph.java  ExecutionGraphBuilder.java  ExecutionJobVertex.java  ExecutionJobVertexCoordinatorContext.java  ExecutionVertex.java  RecoveryStyle.java
flink-runtime/src/main/java/org/apache/flink/runtime/highavailability/: HighAvailabilityServices.java  NonHaServices.java  ZookeeperHaServices.java
flink-runtime/src/main/java/org/apache/flink/runtime/instance/: SlotPool.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmanager/: SubmittedJobGraphStore.java
flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/: JobManagerRunner.java  JobManagerServices.java  JobMaster.java  JobMasterGateway.java  JobMasterRunner.java  MiniClusterJobDispatcher.java  OperatorCoordinatorEventGateway.java  RpcTaskManagerGateway.java
flink-runtime/src/main/java/org/apache/flink/runtime/memorymanager/: AbstractPagedInputView.java  AbstractPagedOutputView.java  AllocationCategory.java  DefaultMemoryManager.java  DynamicMemoryConsumer.java  DynamicMemoryManager.java  MemoryAllocator.java  MemoryManager.java  RandomAccessInputView.java  RandomAccessOutputView.java  SimpleCollectingOutputView.java
flink-runtime/src/main/java/org/apache/flink/runtime/metrics/: ComponentMetricGroup.java  IOMetricGroup.java  JobManagerJobMetricGroup.java  JobManagerMetricGroup.java  (+5 more)
flink-scala/: pom.xml
flink-shaded-hadoop/: pom.xml
flink-streaming-java/: pom.xml
flink-streaming-scala/: pom.xml
flink-tests/: pom.xml
flink-yarn/: pom.xml
flink-yarn-tests/: pom.xml
flink-yarn-tests/src/test/java/org/apache/flink/yarn/: YARNSessionCapacitySchedulerITCase.java
flink-yarn/src/main/java/org/apache/flink/yarn/: YarnFlinkApplicationMasterRunner.java  YarnResourceManager.java
tools/ci/: log4j.properties
tools/maven/: suppressions-core.xml  suppressions-runtime.xml
(+558 files in other folders)
